{
	"name": "Java",
	"image": "mcr.microsoft.com/devcontainers/java:0-17",
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/common-utils:2": {
			"configureZshAsDefaultShell": "true"
		},
		"ghcr.io/devcontainers-contrib/features/curl-apt-get:1": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"postCreateCommand": [
		"apt-get update && apt-get install -y fontconfig"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ryanluker.vscode-coverage-gutters"
			],
			"settings": {
				"editor.renderWhitespace": "all",
				"coverage-gutters.coverageFileNames": [
					"jacocoTestReport.xml"
				],
				"coverage-gutters.showLineCoverage": true
			}
		}
	}
}
